# Gate

GatePass/: pom.xml
GatePass/src/: m.txt
GatePass/src/main/java/Srec/example/GatePass/: GatePassApplication.java
GatePass/src/main/java/com/Srec/gatepass/: GatepassApplication.java
GatePass/src/main/java/com/Srec/gatepass/Config/: CorsConfig.java
GatePass/src/main/java/com/Srec/gatepass/Controller/: GatePassController.java
GatePass/src/main/java/com/Srec/gatepass/Dto/: ApprovalDTO.java  GatePassDTO.java  GatePassResponseDTO.java
GatePass/src/main/java/com/Srec/gatepass/Entity/: GatePass.java  Security.java  Student.java  Tutor.java  Warden.java
GatePass/src/main/java/com/Srec/gatepass/Repository/: GatePassRepository.java  SecurityRepository.java  StudentRepository.java  TutorRepository.java  WardenRepository.java
GatePass/src/main/java/com/Srec/gatepass/Service/: GatePassService.java
GatePass/src/main/java/com/Srec/gatepass/ServiceImplementation/: GatePassServiceImpl.java
GatePass/src/main/resources/: application.properties
GatePass/src/test/java/Srec/example/GatePass/: GatePassApplicationTests.java
GatePass/src/test/java/com/Srec/gatepass/: GatepassApplicationTests.java
gate_frontend/: package-lock.json  package.json
gate_frontend/src/: App.css  App.js
gate_frontend/src/components/: GatePassDetails.js  GatePassForm.js  GatePassList.js  SecurityApproval.js  TutorApproval.js  WardenApproval.js
gate_frontend/src/services/: api.js
